/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mbijon <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/10 12:32:45 by mbijon            #+#    #+#             */
/*   Updated: 2017/11/10 12:32:47 by mbijon           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <string.h>

void		ft_striter(char *s, void (*f)(char *))
{
	int		i;

	i = 0;
	while (s != NULL && s[i])
	{
		f(&s[i]);
		i++;
	}
}
